REACT_APP_BASE_API=http://localhost:8081
REACT_APP_LOGIN=${REACT_APP_BASE_API}/login
REACT_APP_REGISTER=${REACT_APP_BASE_API}/register
REACT_APP_PRODUCTS=${REACT_APP_BASE_API}/products
REACT_APP_PRODUCT=${REACT_APP_BASE_API}/product
