REACT_APP_BASE_API=http://localhost:8081
REACT_APP_LOGIN=${REACT_APP_BASE_API}/user/login
REACT_APP_REGISTER=${REACT_APP_BASE_API}/user/register
REACT_APP_PRODUCTS=${REACT_APP_BASE_API}/products
REACT_APP_PRODUCT=${REACT_APP_BASE_API}/product
REACT_APP_USER_PRODUCTS=${REACT_APP_BASE_API}/user/products
REACT_APP_USER_PRODUCT=${REACT_APP_BASE_API}/user/product
REACT_APP_USER_ADD_PRODUCT=${REACT_APP_BASE_API}/user/product
REACT_APP_USER_UPDATE_PRODUCT=${REACT_APP_BASE_API}/user/product
REACT_APP_USER_DELETE_PRODUCT=${REACT_APP_BASE_API}/user/product

